{
  "name": "gitlab-handbook-ja",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Unofficial Japanese translation of the GitLab Handbook (Hugo + docsy)",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "sync:upstream": "tsx scripts/sync-upstream.ts",
    "upload:images": "tsx --env-file-if-exists=.env scripts/upload-images-r2.ts",
    "check:staleness": "tsx scripts/check-staleness.ts",
    "backfill:lastmod": "tsx scripts/backfill-upstream-lastmod.ts",
    "restore:shortcodes": "tsx scripts/restore-shortcodes.ts",
    "normalize:content": "tsx scripts/normalize-content-names.ts",
    "build": "hugo --minify && npx pagefind --site public",
    "build:dev": "hugo && npx pagefind --site public",
    "dev": "tsx scripts/dev.ts",
    "pagefind": "npx pagefind --site public"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1073.0",
    "@types/node": "^26.0.0",
    "autoprefixer": "^10.5.2",
    "pagefind": "^1.5.2",
    "postcss": "^8.5.16",
    "postcss-cli": "^11.0.1",
    "tsx": "^4.22.5",
    "typescript": "^6.0.3",
    "yaml": "^2.9.0"
  }
}
