{
  "name": "gitlab-handbook-ja",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Unofficial Japanese translation of the GitLab Handbook (Hugo + docsy)",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "sync:upstream": "tsx scripts/sync-upstream.ts",
    "upload:images": "tsx --env-file-if-exists=.env scripts/upload-images-r2.ts",
    "check:staleness": "tsx scripts/check-staleness.ts",
    "restore:shortcodes": "tsx scripts/restore-shortcodes.ts"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1038.0",
    "@types/node": "^25.6.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3",
    "yaml": "^2.8.3"
  }
}
