{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*"]
    },
    "types": ["astro/client"]
  },
  "include": ["src/**/*", "scripts/**/*", "astro.config.mjs"],
  "exclude": ["dist", "node_modules", "upstream"]
}
